#conf de db
server.servlet.context-path=/
#puerto
server.port=8081
#nivel de log
logging.level.root=info

#mysql
spring.datasource.username=root
spring.datasource.password=34Admin12
spring.datasource.url=jdbc:mysql://localhost:3306/bootcam-java-educacionit?serverTimezone=UTC
#pool
spring.datasource.hikari.maximum-pool-size=2
#dialecto
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#ver los logs de los sql
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#server.error.include-stacktrace=always
#server.error.include-exception=true
#server.error.include-message=always
