#conf db
server.servlet.context-path=/
#puerto
server.port=8081
#nivel de log en prod "error"
logging.level.root=info
#mysql
spring.datasource.username=root
spring.datasource.password=34Admin12
spring.datasource.url=jdbc:mysql://localhost:3306/bootcam-java-educacionit
#pool
spring.datasource.hikari.maximum-pool-size=2
#dialecto
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


